{
  "IDX.agenticWorkspace": true,
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.pythonProjects": [],
  "cmake.sourceDirectory": "C:/Users/TRABAJO/ProyectoSoft/Nutrichef/linux"
}